NODE_ENV = development
PORT=5000

DB_URL=mongodb+srv://sourav:SouravMajumdar123$@cluster0.7xuiz.mongodb.net/proshop?retryWrites=true&w=majority

JWT_SECRECT= this-is-my-super-token-suceure-and-ultra-long
JWT_SECRECT_EXP= 30d